# SyllabaryQuizGenerator

./: README.md
SyllabaryQuizGenerator/: SyllabaryQuizGenerator.sln
SyllabaryQuizGenerator/SyllabaryQuizGenerator/: Class1.cs  QuizGenerator.cs  QuizItem.cs  QuizType.cs  README.MD  SyllabaryCharacter.cs  SyllabaryQuizGenerator.csproj
SyllabaryQuizGenerator/SyllabaryQuizGenerator.Syllabary/: Class1.cs  Syllabary.cs  SyllabaryCharacter.cs
SyllabaryQuizGenerator/SyllabaryQuizGenerator.Tests/: EnglishToHiragana_QuizGeneratorShould.cs  EnglishToKatakana_QuizGeneratorShould.cs  HiraganaToKatakana_QuizGeneratorShould.cs  HiraganaToTransliteration_QuizGeneratorShould.cs  KatakanaToEnglish_QuizGeneratorShould.cs  KatakanaToHiragana_QuizGeneratorShould.cs  KatakanaToTransliteration_QuizGeneratorShould.cs  QuizGeneratorShould.cs  RandomQuizType_QuizGeneratorShould.cs  SyllabaryQuizGenerator.Tests.csproj  SyllabaryShould.cs  TransliterationToHiragana_QuizGeneratorShould.cs  TransliterationToKatakana_QuizGeneratorShould.cs  UnitTest1.cs
SyllabaryQuizGenerator/SyllabaryQuizGenerator/Syllabary/: Syllabary.cs  SyllabaryCharacter.cs  SyllabaryType.cs
SyllabaryQuizGenerator/SyllabaryQuizGenerator/readme/: README.MD
